# cloud-testing-accelerator

./: README.md  pom.xml
src/main/java/com/cloud/accelerator/commons/: BigQueryUtils.java  BigTableUtils.java  CloudFunctionUtils.java  CloudLoggingUtils.java  CloudMonitoringUtils.java  CloudSQLUtils.java  CloudSpannerUtils.java  CloudStorageUtils.java  DataProcUtils.java  FirestoreUtils.java  GenericUtils.java  PubSubUtils.java  SecretManagerUtils.java
src/test/java/com/cloud/accelerator/test/: RunCukuIT.java
src/test/java/com/cloud/accelerator/test/stepdefs/: BQStepDef.java  BigTableStepDef.java  CloudFunctionStepDef.java  CloudLoggingStepDef.java  CloudMonitoringStepDef.java  CloudSpannerStepDef.java  CloudSqlStepDef.java  CloudStorageStepDef.java  DataProcStepDef.java  FirestoreStepDef.java  PubSubStepDef.java  SecretManagerStepDef.java
src/test/resources/: log4j.properties
src/test/resources/profile/sandbox/: environment.properties
src/test/resources/test_data/: testdata.json
