CLOUD_MYSQL_CONNECTION_NAME=
MY_SQL_USER=
MY_SQL__PASS=
MY_SQL_DB_NAME=
SQLSERVER_USER=
SQLSERVER_PASS=
SQLSERVER_DB_NAME=
POSTGres_USER=
POSTGres_PASS=
POSTGres_DB_NAME=
CLOUD_POSTGres_CONNECTION_NAME=
region=europe-west2
spanner_instanceId=
bigTable_instanceId=
spanner_dbId=
projectId=
landing-bucket=